<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.student.aplikacjapogodowa.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zabrze"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:layout_margin="1dp"/>

    <ImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
        android:src="@drawable/ic_wb_sunny_black_24dp"
        android:layout_margin="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 stopni celcjusza"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pamiętaj o filtrze"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj miejsce"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:layout_margin="4dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pole_edycji"
        />

    <Button
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="ZMIEŃ MIEJSCE"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:layout_margin="7dp"
        android:id="@+id/miejsce"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="POKAŻ LISTĘ DOSTĘPNYCH MIEJSC"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:id="@+id/lista"
        />


</android.support.v7.widget.LinearLayoutCompat>
