<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.student.aplikacjapogodowa.MainActivity">

    <TextView
        android:id="@+id/miasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="Zabrze"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_wb_sunny_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="30 stopni celcjusza"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Pamiętaj o filtrze"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Podaj miejsce"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/pole_edycji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/miejsce_button"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        android:background="@android:color/white"
        android:text="ZMIEŃ MIEJSCE"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lista_button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:text="POKAŻ LISTĘ DOSTĘPNYCH MIEJSC"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold" />


</LinearLayout>
